<UserControl x:Class="MarkOne.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="True"
             Background="{DynamicResource Brush.ViewerBg}"
             PreviewKeyDown="OnKeyDown">

    <Grid>
        <ScrollViewer x:Name="Scroller"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Background="Transparent" Focusable="False"
                      PreviewMouseWheel="OnWheel"
                      MouseLeftButtonDown="OnDragStart" MouseMove="OnDragMove"
                      MouseLeftButtonUp="OnDragEnd" LostMouseCapture="OnLostCapture"
                      MouseDoubleClick="OnDoubleClick">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24">
                <Image x:Name="Picture" Stretch="Fill"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       SnapsToDevicePixels="True" UseLayoutRounding="True" />
            </Grid>
        </ScrollViewer>

        <TextBlock x:Name="Message" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="{DynamicResource Font.Ui}" FontSize="13"
                   Foreground="{DynamicResource Brush.Muted}"
                   TextWrapping="Wrap" TextAlignment="Center" MaxWidth="480"
                   Visibility="Collapsed" />
    </Grid>
</UserControl>
